<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Photos gift for love</title>
    <style>
      .container {
        display: flex;
        flex-direction: column;
        width: 100%;
      }
      .top {
        margin-bottom: 40px;
      }
      .border{
        
        height: 1px;
        width: 100%;
        text-align: center;
        margin: 0 auto;
        margin-top: 40px;
        background-color: #ddd;
    
      }

      h1 {
        text-align: center;
      }
      .photo {
        text-align: center;
        margin-top: 40px;
        width: 100%;
      }
      .photo img {
        width: 70%;
        height: 100%;
        display: flex;
        justify-content: center;
        gap: 20px;
        align-items: center;

        margin: 0 auto;
        border: 2px solid black;
        border-radius: 10px;
      }

      .download-btn {
        padding: 10px 20px;
        font-size: 18px;
        color: white;
        background-color: #007bff;
        text-decoration: none;
        border-radius: 5px;
      }
      .download-btn:hover {
        background-color: #0056b3;
      }
      .last {
        margin-bottom: 40px;
      }
    </style>
  </head>
  <body>
    <div class="container">
     
      <div class="bottom">
        <h1>Photo Gallery</h1>
        <div class="">
          <div class="photo">
            <img src="1.png" alt="" download />
            <a href="1.png" download class="download-btn">Download</a>
          </div>
          <div class="photo">
            <img src="2.png" alt="" download />
            <a href="2.png" download class="download-btn">Download</a>
          </div>
          <div class="photo">
            <img src="3.png" alt="" download />
            <a href="3.png" download class="download-btn">Download</a>
          </div>
          <div class="photo">
            <img src="4.png" alt="" download />
            <a href="4.png" download class="download-btn">Download</a>
          </div>
          <div class="photo">
            <img src="5.png" alt="" download />
            <a href="5.png" download class="download-btn">Download</a>
          </div>
          <div class="photo">
            <img src="600.jpg" alt="" download />
            <a href="600.jpg" download class="download-btn">Download</a>
          </div>
          <div class="photo">
            <img src="600+.png" alt="" download />
            <a href="600+.png" download class="download-btn">Download</a>
          </div>
          <div class="photo">
            <img src="700.png" alt="" download />
            <a href="700.png" download class="download-btn">Download</a>
          </div>
          <div class="photo">
            <img src="700+.png" alt="" download />
            <a href="700+.png" download class="download-btn">Download</a>
          </div>
          <div class="photo">
            <img src="800.png" alt="" download />
            <a href="800.png" download class="download-btn">Download</a>
          </div>
          <div class="photo">
            <img src="800+.png" alt="" download />
            <a href="800+.png" download class="download-btn">Download</a>
          </div>
          <div class="photo">
            <img src="900.png".png" alt="" download />
            <a href="900.png" download class="download-btn">Download</a>
          </div>
          <div class="photo">
            <img src="900+.png" alt="" download />
            <a href="900+.png" download class="download-btn">Download</a>
          </div>
          <div class="photo">
            <img src="1000.png" alt="" download />
            <a href="1000.png" download class="download-btn">Download</a>
          </div>
          <div class="photo">
            <img src="1000+.png" alt="" download />
            <a href="1000+.png" download class="download-btn">Download</a>
          </div>
          
        </div>
      </div>
    </div>
  </body>
</html>
